 YBB=._me_ta.version
 YCJZ=._me_ta.createby
 YCIP=._me_ta.creatip
 YCSJ=._me_ta.creattime
 YQX=._me_ta.auth
 YSX=._me_ta.prop
 YGXZ=._me_ta.updateby
 YGIP=._me_ta.updateip
 YGSJ=._me_ta.updatetime
 SXXT=heartbeat
 QSXYSJ=sun.rmi.transport.tcp.responseTimeout
 YMMZ=java.rmi.server.hostname
 RZDY=java.rmi.server.logCalls
 YCDYXY=rmi://
 DMY=java.rmi.server.codebase
 AQCL=java.security.policy
 LSML=java.io.tmpdir
 POLICY=grant{permission java.security.AllPermission;};
 REQROOT=/
 REQRES=/res
 REQADMIN=/admin
 REQFTTP=/admin/fttp.jsp
 REQGETFTTP=/admin/getFttp.jsp
 RSPE401=/WEB-INFO/err401.jsp
 RSPFTTPJSP=/WEB-INFO/fttp.jsp
 RSPFTTPJS=/WEB-INFO/fttp.js
 RSPE404=/WEB-INFO/err404.jsp